{
  "name": "kevin",
  "version": "0.0.0",
  "description": "kevin's first personal Note ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
